<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /********** Large devices only **********/
        
        @media (min-width: 992px) {
            .col-lg-4 {
                float: left;
                /*border: 1px solid green;*/
            }
            .col-lg-4 {
                width: 33.33%;
            }
        }
        /********** Medium devices only **********/
        
        @media (min-width: 768px) and (max-width: 991px) {
            .col-md-6,
            .col-md-12 {
                float: left;
                border: 1px solid green;
            }
            .col-md-6 {
                width: 50%;
            }
            .col-md-12 {
                width: 100%;
            }
        }
        
        @media (max-width: 767px) {
            .col-sm-12 {
                float: left;
                border: 1px solid green;
            }
            .col-md-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Our Menu</h1>

    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <p>
                <span id="sp1">Chicken</span> <br /><br /> ipsum dolor sit amet, consectetur adipiscing elit. Cras et interdum ex. ipsum dolor sit amet, consectetur adipiscing elit. Cras et interdum ex. </p>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <p>
                <span id="sp2">Beef</span><br /><br /> Curabitur imperdiet maximus condimentum. Mauris sed diam sem. In hac habitasse platea dictumst. </p>
        </div>

        <div class="col-lg-4 col-md-12 col-sm-12">
            <p>
                <span id="sp3">Sushi</span><br /><br /> Vivamus convallis fermentum quam, a rhoncus lorem dignissim at. Duis id vestibulum arcu. </p>
        </div>

    </div>

</body>

</html>